.App{
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
  
nav{
  width: 100%;
  padding: 0 1.5rem;
}

.head{
  grid-area:3 / 2 / 4 / 3;
  margin: 0.1rem 0.8rem;
  display: flex;
  align-items: center;
}
.head h5{
  margin: 0;
}
.highlights{
  grid-area: 4 / 2 / 7 / 3; 
  margin: 0.8rem 0.8rem;
}

@media only screen and (max-width: 600px) {
    .parent{
      grid-template-columns: 100%;
      grid-template-rows: 4% 85vh 60vh auto 90vh;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
    .head{
      grid-area: 4 / 1 / 5 / 2;
      margin-bottom:0;
    }
    .highlights{
      grid-area: 5 / 1 / 6 / 2;
    }
}
@media only screen and (max-width: 385px) {
  .parent{
    grid-template-rows: 5vh 80vh 60vh auto 90vh;
  }
}
@media only screen and (min-width: 385px) and (max-width: 1230px) {
  .parent{
    grid-template-columns: 100%;
    grid-template-rows: 10% 85vh 30vh auto 90vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .head{
    grid-area: 4 / 1 / 5 / 2;
    margin-bottom:0;
  }
  .highlights{
    grid-area: 5 / 1 / 6 / 2;
  }
}